apply plugin: 'com.android.application'

android {
    compileSdkVersion VERSION_COMPILE_SDK
    buildToolsVersion VERSION_BUILD_TOOLS

    defaultConfig {
        applicationId "com.lilee.plugin.first"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionName "1.0.0"
        versionCode 1
    }

    compileOptions {
        sourceCompatibility SOURCE_COMPATIBILITY
        targetCompatibility SOURCE_COMPATIBILITY
    }

    flavorDimensions "firstPlugin"
    productFlavors {
        beijing {
            dimension "firstPlugin"
            applicationId 'com.lilee.plugin.first'
        }
        shanghai {
            dimension "firstPlugin"
            applicationId 'com.lilee.plugin.first'
        }
    }

    signingConfigs {
        release {
            storeFile file("../test.keystore")
            storePassword "test123"
            keyAlias "test_alias"
            keyPassword "test123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation project(':pluginlib')
}


apply plugin: 'com.didi.virtualapk.plugin'

virtualApk {
    packageId = 0x6f             // The package id of Resources.
    ///Users/lilee/iFiles/android/codes/AsProjects/PluginHost/app
    targetHost = '../VAPluginDemo/app' // The path of application module in host project.
    applyHostMapping = true      // [Optional] Default value is true.
}
